<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MONAMI</title>
  <script src="https://kit.fontawesome.com/ec6c382d68.js" crossorigin="anonymous"></script>
  <style>
        * {margin: 0; padding: 0;}
    #wrap {margin: 0 auto;}
    a {text-decoration: none;
       color: inherit;}
    ul {list-style: none;}

    /* header 부분 */

    header {width: 100%;
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 100;}
    #topbox {width: 70%;
             margin: 0 auto;
             display: flex;
             justify-content: space-between;
             color: #bbbbbb;}
    .iconbox {font-size: 30px;}
    .textbox1 {line-height: 45px;
               font-size: 12px;}
    .header_line {width: 100%;
                  height: 1px;
                  background-color: #7d7d7d;}
    nav {width: 90%;
         margin: 0 auto;
         display: flex;
         justify-content: space-evenly;}
    .logo {width: 200px;
           height: 50px;}
    .menubox {width: 60%;}       
    .menubox .mainmenu {margin-top: 20px;
                        height: 70px;
                        display: flex;
                        }
    .menubox .mainmenu>li {width: 150px;
                           height: 70px;
                           font-size: 16px;
                          text-align: center;
                          line-height: 50px;
                          margin-right: 10px;}
    .mainmenu li>a {display: block;}
    .ul_box {width: 100%;
             height: 430px;
             position: fixed;
             left: 0;
             top: 130px;
             z-index: -1;
             background-color: rgba(255, 255, 255, 0.96);
             display: none;}
    .iconbox {width: 20%;}
    .iconbox2 {font-size: 20px;
               line-height: 85px;}
    .submenu {width: 100%;
              margin-top: 20px;
              display: flex;
              flex-direction: column;}
    .submenu li {width: 100%;
                 text-align: center;
                 display: none;
                 color: black;}
    .submenu li>a {font-size: 14px;
                   color: #4a4a4a;
                   transition: 0.5s;
                   border-bottom: 1px solid #dadada;}
    .mainmenu>li:hover {color:crimson;
                   border-bottom: 2px solid crimson;}
    .submenu li>a:hover {color:crimson;}
    .mainmenu:hover .submenu li {display: block;}
    .mainmenu:hover .ul_box {display: block;}

    /* main 부분 */

    main {margin-top: 137px;}

    .mainBox1 {width: 100%;
               height: 700px;
               background-image: url(https://dfrkkcv2hg1jc.cloudfront.net/data/editor/2405/54ac7f9e1026bcec256828c0a66aea10_1715819249_012.jpg);
               background-repeat: no-repeat;
               background-size: 100%;
               background-position: 50% 50%;
               color: white;
               position: relative;}
    .main_whitebox {width: 20%;
                    height: 2px;
                    background-color: white;
                    margin-left: 5px;
                    margin-bottom: 10px;}
    .main_textbox {width: 500px;
                   height: 350px;
                   position: absolute;
                   left: 20%;
                   top: 25%;}
    .main_textbox>h1 {font-size: 45px;
                      font-weight: lighter;}
    .main_textbox>p {color: #c1c1c1}
    .mainBox2 {width: 65%;
               height: 800px;
               margin: 100px auto;
               display: flex;
               flex-wrap: nowrap;
               justify-content: space-evenly;}
    .leftBox {width: 35%;
              height: 800px;
              margin-right: 20px;}
    #textbox1 {height: 150px;
               line-height: 50px;}
    #redbox {width: 30px;
             height: 5px;
             background-color:crimson}
    #leftbox1 {height: 200px;
               margin-top: 20px;
               border-radius: 35px;
               background-image: url(https://dfrkkcv2hg1jc.cloudfront.net/data/main/file1_1699945409grwui60w6u.jpg);
               background-position: 50% 50%;
               padding: 20px;}
    #leftbox2 {height: 250px;
               margin-top: 40px;
               border-radius: 35px;
               background-image: url(https://dfrkkcv2hg1jc.cloudfront.net/data/main/file1_1715318030bhfwnjum09.jpg);
               background-position: 50% 50%;
               padding: 20px;}
    .rightBox {width: 65%;
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;}
    #rightbox1 {width: 100%;
                height: 370px;
                border-radius: 35px;
                background-image: url(https://dfrkkcv2hg1jc.cloudfront.net/data/main/file1_169994521784nzg4whv7.jpg);
                background-position: 50% 50%;
                padding: 20px;
                margin-bottom: 40px;}
    #rightbox2 {width: 55%;
                height: 350px;
                border-radius: 35px;
                margin-right: 20px;
                background-image: url(https://dfrkkcv2hg1jc.cloudfront.net/data/main/file1_1681087061mb8i5l6zdx.jpg);
                background-position: 45% 50%;
                padding: 20px;}
    #rightbox3 {width: 30%;
                height: 250px;
                border-radius: 35px;
                background-image: url(https://dfrkkcv2hg1jc.cloudfront.net/data/main/file1_1715319042z7nuju2l3p.jpg);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                padding: 20px;}
    .des {width: 100%;
          height: 100%;
          text-align: center;
          line-height: 50px;
          background-color: crimson;
          opacity: 0;
          color: white;
          cursor: pointer;
          border-radius: 35px;
          transition: 1s;}
    .des:hover {opacity: 1;}
    .des>h3 {font-weight: lighter;
             font-size: 15px;}
    .des>h1 {font-size: 25px;}

    .mainBox3 {width: 100%;
               height: 900px;
               border-bottom: 1px solid black;
               background-color: #f0f0f0;
               position: relative;}
    #textbox3 {position: absolute;
               left: 42%;
               top: 6%;
               line-height: 50px;
               text-align: center;}
    #redbox2 {width: 30px;
              height: 5px;
              background-color:crimson;
              margin-left: 45%;}
    .subbox {width: 100%;
             position: absolute;
             left: 0;
             top: 20%;}
    .main_sub {width: 100%;
               justify-content: center;
               display: flex;}
    .main_sub li {width: 8%;
                  padding: 7px;
                  margin: 3px;
                  font-size: 13px;
                  color: #9e9e9e;
                  text-align: center;
                  font-weight: bold;
                  border: 2px solid #ccc;
                  border-radius: 35px;
                  transition: 1s;}
    .main_sub .sub_sel {border: 2px solid crimson;
                        border-radius: 35px;
                        color: crimson;}
    .main_sub li>a {display: block;}
    .main_sub li:hover {border: 2px solid crimson;
                        color: crimson;}
    .penBox {width: 100%;
             height: 500px;
             overflow:auto;
             position: absolute;
             left: 0;
             top: 30%;}
    .penList {list-style: none;
              display: flex;
              width: 3000px;}
    .penList li>img {width: 95%;
                     height: 400px;
                     border-radius: 35px;}
    .iconbox3 {width: 100%;
               height: 50px;
               position: absolute;
               left: 0;
               top: 87%;
               font-size: 50px;
               text-align: center;
               color: black;}
    .iconbox3>p {font-size: 12px;}           
    .mainBox4 {width: 75%;
               height: 350px;
               margin: 0 auto;
               display: flex;}
    .botleft {width: 50%;
              height: 350px;
              line-height: 40px;}
    .botleft>h1 {font-size: 20px;
                 margin-top: 40px;}
    #redbox3   {width: 30px;
              height: 5px;
              background-color:crimson;}
    .content_box {display: flex;
                  margin-top: 15px;}
    .content_img {width: 22%;
                  height: 110px;}
    .content_img a>img {width: 100%;
                        height: 110px;}
    .content_text {width: 60%;
                   height: 120px;
                   padding: 3px;
                   margin-left: 25px;
                   line-height: 25px;
                   font-weight: bold;
                   font-size: 20px;}
    .content_text a>p {font-size: 14px;
                       color: #7c7c7c;}
    .date {text-align: right;}
    .long {width: 90%;
           height: 1px;
           background-color: black;}
    .content_ul {font-size: 14px;
                 text-align: justify;
                 line-height: 25px;
                 color: #7c7c7c;
                 margin-top: 15px;}
    .botright1 {width: 25%;
                height: 350px;
                text-align: center;
                background-color: #d6d6d6;
                border-left: 1px solid #858585;}
    .botright1>i {font-size: 60px;
                  margin-top: 60px;
                  margin-bottom: 20px;}
    .botright1>p {font-size: 14px;
                  font-weight: bold;
                  color: #7c7c7c;}
    .brbutton {width: 50%;
               height: 40px;
               margin: 35px auto;
               color: crimson;
               font-weight: bold;
               line-height: 38px;
               border: 2px solid crimson;
               border-radius: 35px;
               transition: 0.5s;}
    .brbutton a {display: block;}
    .brbutton:hover {background-color: crimson;
                     color: white;}
    #redbox4 {width: 30px;
              height: 5px;
              background-color:crimson;
              margin: 10px 45%;}
    .botright2 {width: 25%;
                height: 350px;
                text-align: center;
                background-color: #f0f0f0;
                border-right: 1px solid #858585;}
    .botright2>i {font-size: 60px;
                  margin-top: 60px;
                  margin-bottom: 20px;}
    .botright2>p {font-size: 14px;
                  font-weight: bold;
                  color: #7c7c7c;}

    /* footer 부분 */

    footer {height: 250px;
            background-color: #131313;
            padding: 60px 65px;}
    #footerBox {width: 80%;
                 height: 300px;
                 margin: 0 auto;}
    .foot_top {height: 50px;
               display: flex;
               justify-content: space-between;}
    .foot_menu {width: 28%;
                }
    .foot_ul {width: 100%;
              text-align: center;
              margin-top: 7px;
              font-size: 14px;
              font-weight: bold;
              color: #7d7d7d;
              display: flex;}
    .foot_ul li {width: 100%;}
    .white_bar {width: 100%;
                height: 1px;
                margin: 15px auto;
                background-color: #7d7d7d;}
    .foot_bot {height: 200px;
               display: flex;
               justify-content:space-between}
    .info {width: 40%;
           line-height: 30px;}
    .info, .cc>h4 {color: white;
                   font-weight: lighter;}
    .info>p {font-size: 14px;
             color: #7d7d7d;}
    .cc>h2 {color: #7d7d7d;}
    .cc {width: 20%;
         height: 100px;
         margin-left: -250px;}
    .cc_btn {width: 55%;
             height: 35px;
             margin-top: 10px;
             border: 1px solid white;
             border-radius: 5px;
             background-color: #4a4a4a;
             color: white;
             text-align: center;
             font-size: 14px;
             line-height: 33px;}
    .cc_btn>a {display: block;}
    .foot_btn {width: 15%;
               height: 100px;}
    .foot_btn select {width: 100%;
                      padding: 5px;
                      font-size: 12px;
                      background-color: #131313;
                      color: #7d7d7d;
                      border: 1px solid white;
                      border-radius: 5px;}
  </style>
</head>
<body>
  <div id="wrap">

    <header>
      <div class="fix">
      <div id="topbox">
       <div class="iconbox">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
       </div>
       <div class="textbox1">
        <a href="#">HOME</a> |
        <a href="#">SITE MAP</a> |
        <a href="sub.html">CONTACT US</a>
       </div>
      </div>
      <div class="header_line"></div>
      <nav>
        <div class="logo"><a href="#"><img src="https://www.monami.com/images/common/logo.jpg" alt="logo"></a></div>
        <div class="menubox">
          <ul class="mainmenu">
            <div class="ul_box"></div>
            <li>
              <a href="#" class="main_a">모나미소개</a>
                <ul class="submenu">
                  <li><a href="#">CEO 메시지</a></li>
                  <li><a href="#">회사정보</a></li>
                  <li><a href="#">회사연혁</a></li>
                  <li><a href="#">윤리강령</a></li>
                  <li><a href="#">투자정보</a></li>
                  <li><a href="#">CI</a></li>
                  <li><a href="#">찾아오시는 길</a></li>
                  <li><a href="#">안전보건 경영방침</a></li>
                </ul>
            </li>
            <li>
              <a href="#" class="main_a">모나미제품</a> 
                <ul class="submenu">
                 <li><a href="#">프리미엄 펜</a></li>
                 <li><a href="#">펜 펜슬</a></li>
                 <li><a href="#">마카 컬러링</a></li>
                 <li><a href="#">노트 사무용품</a></li>
                 <li><a href="#">잉크 리필</a></li>
                 <li><a href="#">카탈로그</a></li>
                </ul>
            </li>
            <li>
              <a href="#" class="main_a">NEWS & VIDEO</a>
               <ul class="submenu">
                 <li><a href="#">보도자료</a></li>
                 <li><a href="#">동영상자료</a></li>
               </ul>
            </li>
            <li>
              <a href="#" class="main_a">모나미 미술대회</a>
               <ul class="submenu">
                 <li><a href="#">미술대회 소개</a></li>
                 <li><a href="#">수상작 발표</a></li>
               </ul>
            </li>
            <li>
              <a href="sub.html" class="main_a">고객지원</a>
               <ul class="submenu">
                <li><a href="#">자주묻는질문</a></li>
                <li><a href="#">문의하기</a></li>
               </ul>
            </li>
            <li>
              <a href="#" class="main_a">기업 구매 / 개발</a>
               <ul class="submenu">
                <li><a href="#">대량 구매 문의</a></li>
                <li><a href="#">기업 및 단체 구매</a></li>
                <li><a href="#">산업 맞춤 제품개발</a></li>
               </ul>
            </li>
          </ul>
          
        </div>
        <div class="iconbox2">
          <a href="#"><i class="fas fa-search"></i></a>
          <a href="#"><i class="fas fa-align-justify"></i></a>
        </div>
      </nav>
    </div>
    </header>

    <main>
      <div class="mainBox1">
        <div class="main_textbox">
        <div class="main_whitebox"></div>
        <h1>어쩌면 삶은<br>
            인생이라는 종이 위에<br>
            써 내려가는<br>
            펜의 기록 같습니다.</h1>
            <br>
            <br>
        <p>그중에서도 지우고 싶지 않은 기록이 있습니다.<br>
           모나미는 언제나 당신의 행복한 기록과 함께 합니다.</p>
        </div>
      </div>
      <div class="mainBox2">
        <div class="leftBox">
          <div id="textbox1">
            <h1>NEW<br>
                ARRIVALS</h1>
            <div id="redbox"></div>
            <p>가장 먼저 만나는 설레는 기다림</p>
          </div>
          <div id="leftbox1">
            <div class="des">
              <h3>PEN</h3>
              <h1>FX ZETA C3</h1>
            </div>
          </div>
          <div id="leftbox2">
            <div class="des">
              <h3>PREMIUM PEN</h3>
              <h1>프러스펜3000프라임</h1>
            </div>
          </div>
        </div>
        <div class="rightBox">
          <div id="rightbox1">
            <div class="des">
              <h3>NONE</h3>
              <h1>지퀸스</h1>
            </div>
          </div>
          <div id="rightbox2">
            <div class="des">
              <h3>FOUNTAIN PEN</h3>
              <h1>153 아이디 만년필</h1>
            </div>
          </div>
          <div id="rightbox3">
            <div class="des">
              <h3>WATER BASED MARKER</h3>
              <h1>프러스펜 3000</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="mainBox3">
        <div id="textbox3">
          <h1>BEST PRODUCT</h1>
          <div id="redbox2"></div>
          <p>언제 어디서나 생활 속에 함께하는 모나미</p>
        </div>
        <div class="subbox">
          <ul class="main_sub">
            <li class="sub_sel"><a href="#">프리미엄 펜</a></li>
            <li><a href="#">펜 펜슬</a></li>
            <li><a href="#">마카 컬러링</a></li>
            <li><a href="#">노트 사무용품</a></li>
          </ul>
        </div>
        <div class="penBox">
          <ul class="penList">
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/2040136001_file6_1713138750ujw6qaj97g.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/8801067962537_file6_16993368522ze8t9y6ul.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/2040048020_file6_1681086837wink3y4zfr.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/2040048012_file6_1583298386d4wy0fw22t.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/2010209001_file6_15106474920b1lr1fhnf.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/0file6_15106488276b3copnqua.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/2010204001_file6_1510645904wfwu2dzbh8.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/%202040012000_file6_1581983504aiqk5l95cs.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/2100013001_file6_1510646729quxjpnwxv2.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/2010207001_file6_15106464990pucf68uao.jpg" alt=""></li>
            <li><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/product/2010205004_file6_15106462368v88izo2ui.jpg" alt=""></li>
          </ul>
        </div>
        <div class="iconbox3">
          <i class="fas fa-angle-up"></i> <br>
          <p>DRAG & SCROLL</p>
        </div>
      </div>
      <video controls autoplay name ="media" muted>
        <source src="https://dfrkkcv2hg1jc.cloudfront.net/data/video/monami_brand_web_60.mp4" type="video/mp4">
      </video>
        <div class="mainBox4">
          <div class="botleft">
            <h1>MONAMI NEWS</h1>
            <div id="redbox3"></div>
            <div class="content_box">
             <div class="content_img"><a href="#"><img src="https://dfrkkcv2hg1jc.cloudfront.net/data/board/bodo/b_file_1729231247ui5rf7rrtq.jpg" alt=""></a></div>
             <div class="content_text">
              <a href="#">모나미X잔망루피 153 볼펜 세트 출시
              <p>잔망루피 컬래버레이션으로 MZ세대 집중 공략 모나미X잔망루피 153 볼펜 세트 출시 - △153 볼펜 5본입 △틴케이..</p>
                 <p class="date">2024-10-21</p></a>
            </div>
            </div>
            <div class="long"></div>
            <ul class="content_ul">
              <li><a href="#">- 모나미'제니스7 데스크펜' 신제품 출시</a></li>
              <li><a href="#">- 모나미 X Danha 153 볼펜 세트 출시</a></li>
              <li><a href="#">- 모나미, 산업 현장 특화형 전문 마카 '프로캡 드라이 펜슬 마카'..</a></li>
            </ul>
          </div>
          <div class="botright1">
            <i class="fas fa-file-signature"></i>
            <h3>INQUIRY</h3>
            <div id="redbox4"></div>
            <p>언제나 소중한 의견에 귀 기울이겠습니다.</p>
            <p>궁금한 사항은 문의 주세요.</p>
            <div class="brbutton"><a href="sub.html">INQUIRY NOW</a></div>
          </div>
          <div class="botright2">
            <i class="fas fa-store"></i>
            <h3>모나미 네이버 브랜드 스토어</h3>
            <div id="redbox4"></div>
            <p>모나미 공식 쇼핑몰입니다.</p>
            <p>공식몰만의 다양한 혜택을 만나보세요.</p>
            <div class="brbutton"><a href="#">BUY NOW</a></div>
          </div>
        </div>
    </main>

    <footer>
      <div id="footerBox">
        <div class="foot_top">
          <div class="foot_logo"><img src="https://www.monami.com/images/common/foot_logo.jpg" alt=""></div>
          <div class="foot_menu">
            <ul class="foot_ul">
              <li style="width: 70%;"><a href="#">회사 소개</a></li>
              |
              <li><a href="#" style="color: white;">개인정보처리방침</a></li>
              |
              <li><a href="#">이메일무단수집거부</a></li>
            </ul>
          </div>
        </div>
        <div class="white_bar"></div>
        <div class="foot_bot">
          <div class="info">
            <h4>INFO</h4>
            <p>ADDRESS : 경기도 용인시 수지구 손곡로 17 | TEL : 031-216-0153 | FAX : 031-270-5154</p><br>
          </div>
          <div class="cc">
            <h4>CUSTOMER CENTER</h4>
            <h2>080-022-0153</h2>
            <div class="cc_btn"><a href="#">카카오톡 문의 ></a></div>
          </div>
          <div class="foot_btn">
            <select name="" id="">
              <option value="">FAMILY SITE</option>
              <option value="">모나미코스메틱</option>
              <option value="">모나미 기업서비스</option>
              <option value="">모나미 미술대회</option>
              <option value="">주식회사 항소</option>
              <option value="">모나미 컨셉 스토어</option>
              <option value="">모나르뗴</option>
              <option value="">모나미몰</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>